<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv Iftikhar</title>
    <!-- Inclure la bibliothèque html2pdf -->
    <script src="https://pdfcrowd.com/static/js/pdfcrowd.js"></script>

    <style type="text/CSS">
        @import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

:root {
    --profile-bg: #fff;
    --skills-bg: #3d3e42;
    --profile-color: #9099a0;
    --skills-color: #9099a0;
    --link-color: #66cc99;
    --bold-color: #4a4e51;
    --time: 0.6s;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

.clearfix::after,
.clearfix::before {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

.bold {
    color: var(--bold-color);
    font-weight: 400;
}

.resume-wrapper {
    position: relative;
    text-align: center;
    height: 100%;
}

.container {
    min-height: 600px;
}

.profile {
    background: var(--profile-bg);
    width: 40%;
    float: left;
    color: var(--profile-color);
    .name-wrapper {
        float: left;
        width: 60%;
    }
    h1 {
        font-size: 2.5em;
        text-align: left;
        font-family: 'Varela Round', sans-serif;
        color: var(--bold-color);
        text-transform: uppercase;
        line-height: 1em;
        padding-top: 40px;
    }
    li {
        margin-bottom: 10px;
    }
    .picture-resume-wrapper {
        width: 40%;
        display: block;
        float: left;
    }
    .picture-resume {
        width: 220px;
        height: 220px;
        background-size: cover;
        border-radius: 50%;
        margin-right: 0px;
        display: table;
        position: relative;
        vertical-align: middle;
        span {
            display: table-cell;
            vertical-align: middle;
            position: relative;
            margin: 0 auto;
            z-index: 10;
            text-align: center
        }
        img {
            border-radius: 50%; 
            width: 200px;
        }
    }
    .contact-info {
        margin-top: 100px;
        font-weight: 300;
    }
    .list-titles {
        float: left;
        text-align: left;
        font-weight: 600;
        width: 40%;
        color: var(--bold-color);
    }
    .list-content {
        float: left;
        width: 60%;
        text-align: left;
        font-weight: 300;
    }
    .contact-presentation {
        text-align: left;
        font-weight: 300;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    svg {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .st0,
    .st1 {
        fill: #66cc99;
    }
}

.experience {
    background: var(--skills-bg);
    width: 60%;
    float: left;
    position: relative;
    color: var(--skills-color);
    font-weight: 300;
    min-height: 100%;
    min-height: 100vh;
    h3.experience-title {
        color: var(--link-color);
        text-align: left;
        text-transform: uppercase;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 400;
    }
    .company-wrapper {
        width: 30%;
        float: left;
        text-align: left;
        padding-right: 5%;
        margin-bottom: 60px;
    }
    .job-wrapper {
        width: 70%;
        float: left;
        text-align: left;
        padding-right: 5%;
        margin-bottom: 60px;
    }
    .experience-title {
        color: white;
        margin-bottom: 15px;
    }
}

.section-padding {
    padding: 60px 60px 40px 40px;
}

.section-wrapper {
    width: 50%;
    float: left;
    text-align: left;
    color: var(--skills-color);
    font-weight: 300;
    margin-bottom: 20px;
    &:nth-child(3) {
        padding-right: 8%;
    }
    h3.section-title {
        color: var(--link-color);
        text-align: left;
        text-transform: uppercase;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 400;
    }
    .skill-percentage {
        margin-bottom: 10px;
        position: relative;
        &::after {
            content: "";
            width: 100%;
            height: 6px;
            background: var(--bold-color);
            display: block;
            margin-top: 3px;
        }
        &::before {
            content: "";
            height: 6px;
            background: var(--link-color);
            position: absolute;
            margin-top: 3px;
            bottom: 0;
        }
        &:nth-child(1)::before {
            width: 80%;
            animation: skill_1 var(--time) ease;
        }
        &:nth-child(2)::before {
            width: 90%;
            animation: skill_2 var(--time) ease;
        }
        &:nth-child(3)::before {
            width: 90%;
            animation: skill_3 var(--time) ease;
        }
        &:nth-child(4)::before {
            width: 60%;
            animation: skill_4 var(--time) ease;
        }
        &:nth-child(5)::before {
            width: 70%;
            animation: skill_5 var(--time) ease;
        }
        &:nth-child(6)::before {
            width: 70%;
            animation: skill_6 var(--time) ease;
        }
        &:nth-child(7)::before {
            width: 70%;
            animation: skill_6 var(--time) ease;
        }
    }
}

@keyframes skill_1 {
    from {
        width: 0%;
    }
    to {
        width: 80%;
    }
}

@keyframes skill_2 {
    from {
        width: 0%;
    }
    to {
        width: 90%;
    }
}

@keyframes skill_3 {
    from {
        width: 0%;
    }
    to {
        width: 90%;
    }
}

@keyframes skill_4 {
    from {
        width: 0%;
    }
    to {
        width: 60%;
    }
}

@keyframes skill_5 {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}

@keyframes skill_6 {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}

@keyframes skill_7 {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}
@keyframes skill_8 {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}
@keyframes skill_9 {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}
@keyframes skill_10 {
    from {
        width: 0%;
    }
    to {
        width: 50%;
    }
}


.button{
  position: relative;
  background-color: black;
  border-radius: 4em;
  font-size: 16px;
  color: white;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.button:hover {
  transition-duration: 0.1s;
  background-color: hwb(131 0% 1%);
}

.button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.button:active {
  top: 1px;
}

   </style>
</head>

<body>
    <!-- Collez ici le contenu de votre fichier HTML -->
    <script>
        document.getElementById('download').addEventListener('click', function () {
            // Utiliser pdfcrowd pour générer le PDF
            var pdfcrowd = new Pdfcrowd("iftikharchetoui", "127002f1d2258c2853de08c1491859b0");
            pdfcrowd.convertDocument(document.body.outerHTML);
        });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <div class="resume-wrapper">
        <section class="profile section-padding">
            <div class="container">
                <div class="picture-resume-wrapper">
                    <div class="picture-resume">
                        <span><img src="1695679929234.jpg" alt="" /></span>
                        <svg version="1.1" viewBox="0 0 350 350">

                            <defs>
                                <filter id="goo">
                                    <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                                    <feColorMatrix in="blur" mode="matrix"
                                        values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
                                </filter>
                            </defs>


                            <g filter="url(#goo)">

                                <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />

                                <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />

                            </g>
                        </svg>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="name-wrapper">
                    <h1 style="margin-left: 50px;">Iftikhar <br />Chetoui</h1>
                    <br>
                        <!-- Ajouter un bouton pour déclencher la conversion en PDF -->
    <a href="https://drive.google.com/file/d/15ZpxseeqBTmH0EQMxsbsEj7gd6JvN-90/view"><button id="download"
        class="button">Télécharger le CV en PDF</button></a><!-- YOUR NAME AND LAST NAME  -->
                </div>
                <div class="clearfix"></div>
                <div class="contact-info clearfix">
                    <ul class="list-titles">
                        <li>Call</li>
                        <li>Mail</li>
                        <li>Web</li>
                        <li>Home</li>
                    </ul>
                    <ul class="list-content ">
                        <li>+216 52 016 423</li> <!-- YOUR PHONE NUMBER  -->
                        <li>chetouiiftikhar@gmail.com</li> <!-- YOUR EMAIL -->
                        <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Chetoui
                                Iftikhar</a></li> <!-- YOUR WEBSITE  -->
                        <li>CITY Aeoroport Tozeur </li> <!-- YOUR STATE AND COUNTRY  -->
                    </ul>
                </div>
                <div class="contact-presentation">
                    <!-- YOUR PRESENTATION RESUME  -->
                    <p><span class="bold">Futur ingenieure DevOps et cloud computing</span> passionnée avec une solide
                        formation en réseau suite à un proces de
                        3 ans et une volonté d'apprendre et de contribuer. Compétente dans le domaine du réseau
                        informatique dans les
                        langages de programmation front-end tels que HTML, CSS et JavaScript. Capacité à résoudre les
                        problèmes de
                        manière créative et à travailler en équipe pour atteindre les objectifs du projet. Je
                        souhaiterais rejoindre votre
                        équipe afin de mettre mon expertise au service de votre entreprise. Dynamique, motivé et
                        passionné et douée par
                        la degetalisation.</p>
                </div>
                <div class="contact-social clearfix">
                    <ul class="list-titles">
                        <li>Twitter</li>
                        <li>facebiik</li>
                        <li>instagram</li>
                    </ul>
                    <ul class="list-content">
                        <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
                        <li><a href="https://twitter.com/ChetouiIftikhar">Chetoui Iftikhar</a></li>
                        <!-- YOUR TWITTER USER  -->
                        <li><a href="https://www.facebook.com/profile.php?id=100009091358014">Chetoui Iftikhar </a></li>
                        <li><a href="https://www.instagram.com/chetouiiftikhar9/">Chetoui Iftikhar </a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="experience section-padding">
            <div class="container">
                <h3 class="experience-title">Experience</h3>

                <div class="experience-wrapper">
                    <div class="company-wrapper clearfix">
                        <div class="experience-title">ITGATE Training</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                        <div class="time">01/08/2023-01/09/2023</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">Stagiaire du développement personnel chez ITGATE Training </div>
                        <!-- JOB TITLE  -->
                        <div class="company-description">
                            <p>Durant ce stage j’ai vu comment se déroule le travail dans une société de
                                développement afin de livrer une application fonctionnelle. Aussi j’ai pratiqué la mise
                                en place d’une chaine pipeline pour déployer une application dans un conteneur à
                                l’aide de Jenkins et github depuis une machine linux.Pour plus de détail visiter ce lien
                                : https://github.com/foufa102022/projet-devops-
                                automation.git</p> <!-- JOB DESCRIPTION  -->
                        </div>
                    </div>

                    <div class="company-wrapper clearfix">
                        <div class="experience-title">Iset Tozeur</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                        <div class="time">08-01-2023 – 15-02-2023</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">Stagiaire dans ISET Tozeur</div> <!-- JOB TITLE  -->
                        <div class="company-description">
                            <p>Projet d’integration de compétence
                                Dans le Terme d’intégration de compétence académique j’ai fait une topologie en
                                utilisant
                                GNS3 en Configurant le routage statique pour 3 routeurs et le DHCP pour les LAN associer
                                sur R2 et R3, ici j’ai utilisé Netmiko pour lister les interfaces de chaque routeur dans
                                un
                                fichier. Dans le même cadre j’ai configuré un serveur Ubuntu dedans j’ai hébergé mon
                                site
                                MEAN STACK développé par angulaire, NodeJs et mongo DB.</p> <!-- JOB DESCRIPTION  -->
                        </div>
                    </div>

                    <div class="company-wrapper clearfix">
                        <div class="experience-title">Iset Tozeur </div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                        <div class="time">02/2017-05/2017</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">Mise en place d'un cloud privé sous OpenNebula</div>
                        <!-- JOB TITLE  -->
                        <div class="company-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis,
                                adipiscing leo in, dignissim magna.</p> <!-- JOB DESCRIPTION  -->
                        </div>
                    </div>

                </div>
                <div class="company-wrapper clearfix">
                    <div class="experience-title">Step Gabes </div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                    <div class="time">02/2010-05/2010</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                </div>

                <div class="job-wrapper clearfix">
                    <div class="experience-title">epuration des eaux usées de STEP de Gabes</div> <!-- JOB TITLE  -->
                    <div class="company-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis,
                            adipiscing leo in, dignissim magna.</p> <!-- JOB DESCRIPTION  -->
                    </div>
                </div>



            </div>
            <div class="company-wrapper clearfix">
                <div class="experience-title">Groupe Chimique Tunisien</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                <div class="time">01/2010-02/2010</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
            </div>

            <div class="job-wrapper clearfix">
                <div class="experience-title">Stagiaire Ouvrier [production]</div> <!-- JOB TITLE  -->
                <div class="company-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis,
                        adipiscing leo in, dignissim magna.</p> <!-- JOB DESCRIPTION  -->
                </div>
            </div>


        </section>
    </div>




    <!--Skill experience-->
    <section class="experience section-padding" style="margin-left: 582px;">
        <div class="section-wrapper clearfix">
            <h3 class="section-title">Skills</h3> <!-- YOUR SET OF SKILLS  -->
            <ul>
                <li class="skill-percentage">Developpemnt tools</li>
                <li class="skill-percentage">Outils de CI/CD </li>
                <li class="skill-percentage">Automatisation</li>
                <li class="skill-percentage">Containerization et Orchestration</li>
                <li class="skill-percentage">Monitoring et Logging</li>
                <li class="skill-percentage">Sécurité</li>
                <li class="skill-percentage">Collaboration et Communication</li>



            </ul>

        </div>
        <!--Language-->
        <div class="section-wrapper clearfix" style="margin-left: 5px;">
            <h3 class="section-title">Language</h3>
            <ul>
                <li>Git</li>
                <li>Shell scripting (Bash)</li>
                <li>Node.js
                </li>
                <li>PHP</li>
                <li>Java</li>
                <li>Python</li>
                <li>C#
                </li>
                <li>HTML/CSS
                </li>
                <li>JavaScript</li>
                <li>yml
                </li>
            </ul>

        </div>
    </section>







</body>


</html>